<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="344dp"
        android:layout_height="326dp"
        android:src="@drawable/Patterson_Logo"/>





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:gravity="top"
        android:text="Patterson Attendance"
        android:textSize="26dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login"
        android:textSize="27dp"
        android:id="@+id/Button1"/>


    <LinearLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">


        <EditText
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:hint="Name Here"
            tools:ignore="TouchTargetSizeCheck" />






    </LinearLayout>









</LinearLayout>